plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ecotton.impex"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "app_name", app_name
        buildConfigField "String", "BASE_URL", baseUrlLive
        buildConfigField "String", "API_PATH", baseApiPath
        buildConfigField "String", "SOCKET_URI", SOCKET_URI
        buildConfigField "String", "SOCKET_URI_NGOTIATION", SOCKET_URI_NGOTIATION
        manifestPlaceholders["hostName"] = KEY
    }
    applicationVariants.all { variant ->
        renameAPK(variant)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

def renameAPK(variant) {
    variant.outputs.all { output ->
        def builtType = variant.buildType.name
        def versionName = variant.versionName
        def formattedDate = new Date().format('yyyy-MM-dd-HH-mm')
        outputFileName = "Cotton-Imp-Exp-${formattedDate}-${builtType}-${versionName}-.apk"
    }
}

dependencies {


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //font size dependencies
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Design
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android:flexbox:0.3.0-alpha3'

    // Glide for Photo Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    // Expansionpanel layout
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2'

    //divider
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'

    //Time line
    implementation 'com.github.qapqap:TimelineView:v1.6'

    //Soket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }


    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //otp viewer
    implementation project(path: ':pinview')


    //file picker
    implementation project(path: ':filepicker')

    // Custom Recyclerview
    implementation project(path: ':superrecyclerview')


    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //Country Code Picker
    implementation 'com.hbb20:ccp:2.5.1'
}