<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layout_toolbar"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CreateAccountActivity">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:cardElevation="2dp">

                <ImageView
                    android:id="@+id/backarrow"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_view"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/lbl_create_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_personal_info"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ic_greay_circle"
                        android:gravity="center|center_vertical"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/txt_personal_info"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/lbl_personal_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilcontact_person"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_contact_person"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_contact_person"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp1"
                        android:layout_width="wrap_content"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="top"
                        android:background="@drawable/textview_border"
                        android:gravity="center_vertical"
                        app:ccp_contentColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:ccp_defaultNameCode="in"
                        app:ccp_textSize="@dimen/_10sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mTilmobile_number"
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/lbl_mobile_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilemail_address"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_email_address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilpassword"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilconfrim_password"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_confrim_password"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_confrim_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_company_info"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_greay_circle"
                        android:gravity="center|center_vertical"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/txt_company_info"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/lbl_company_details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilcpmpany_name"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_company_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTiliec_number"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_iec_number"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_iec_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="24"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mTilgst_number"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_gst_number"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lbl_gst_number"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/lbl_create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</ScrollView>