<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_calculatortitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_arrow_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_horizontal"
            android:text="@string/calculatortitle"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calc_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_calculatortitle"
        android:background="@color/purple_700">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablaout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/custome_bg_white"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabIndicatorHeight="3sp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/tab_text_color_op">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_ginning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_ginning" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_spinning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_spinning" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_exports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_exports" />
        </com.google.android.material.tabs.TabLayout>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calc_tabs" />

</RelativeLayout>