<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tab_text_color">

    <RelativeLayout
        android:id="@+id/rl_backbtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_arrow" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_backbtn"
        android:background="@drawable/custome_bg_white">

        <LinearLayout
            android:id="@+id/deltaRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/username_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Shankar 6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_attribute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_ll"
                android:layout_marginTop="@dimen/_5sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recyclerview_attribute"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bales_price_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/bales_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/bales_price"
                            android:textColor="@color/tab_text_color"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:id="@+id/bales_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bales_lbl"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_postbales"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/post_bales"
                                    android:textColor="@color/tab_text_color_op"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_beale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="500"
                                    android:textColor="@color/tab_text_color"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/price_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bales_ll"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_postprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/post_price"
                                    android:textColor="@color/tab_text_color_op"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txt_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Rs. 45000"
                                    android:textColor="@color/tab_text_color"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bales_price_title"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/post_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/post"
                            android:textColor="@color/tab_text_color"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/postdetail_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/post_lbl"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_postat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/post_at"
                                        android:textColor="@color/tab_text_color_op"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_post_Date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="10-10-2020, 10:00 am"
                                        android:textColor="@color/tab_text_color"
                                        android:textSize="12sp" />


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_post_at"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="@string/post_at"
                                        android:textColor="@color/tab_text_color_op"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_update_Date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="10-10-2020, 10:00 am"
                                        android:textColor="@color/tab_text_color"
                                        android:textSize="12sp" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Notification to Exporter"
                                android:textColor="@color/tab_text_color"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_sendto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/postdetail_ll"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Delivery Condition"
                                android:textColor="@color/tab_text_color"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txt_delivery_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text=""
                                android:textColor="@color/tab_text_color_op"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Location"
                                android:textColor="@color/tab_text_color"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Country of origin"
                                android:textColor="@color/tab_text_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_country_of_origin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/tab_text_color_op"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Country of Dispatch"
                                android:textColor="@color/tab_text_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_country_of_dispatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/tab_text_color_op"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Port of Dispatch"
                                android:textColor="@color/tab_text_color"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_port_of_dispatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text=""
                                android:textColor="@color/tab_text_color_op"
                                android:textSize="14sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>