<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        tools:context=".activities.VerifyOTPActivity">

        <RelativeLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/light_blue">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:background="?selectableItemBackgroundBorderless"
                android:focusable="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/lbl_title_verify_otp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_toolbar"
            android:background="@drawable/top_radious_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_otp_screen_icon" />

                    <TextView
                        android:id="@+id/txt_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:letterSpacing="0.3"
                        android:paddingLeft="@dimen/_35sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="1234"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tx_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/img_edit"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                         android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/img_edit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/edit"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

                <com.gne.www.lib.PinView
                    android:id="@+id/pinview"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:inputType="number"
                    app:isPassword="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleColor="@color/colorAccent"
                    app:pinBackground="@drawable/pin_view_background"
                    app:pinCount="6"
                    app:pinSize="@dimen/_35sdp"
                    app:pinTextSize="@dimen/_5sdp"
                    app:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.05"
                    android:text="@string/lbl_verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/txt_resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/img_edit"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/lbl_resend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</ScrollView>