<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/utilities_title"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl"
        android:background="@drawable/custome_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_buyer_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_buyer_dir"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custome_imageview"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/sellerdirectory"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txt_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/icon_buyer_dir"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/buyer_directory"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_mcx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_buyer_dir"
                android:layout_alignStart="@id/rl_buyer_dir"
                android:layout_alignEnd="@id/rl_buyer_dir"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custome_background">

                <ImageView
                    android:id="@+id/icon_mcx"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custome_imageview"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/mcx"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/icon_mcx"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/mcx"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_calculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_mcx"
                android:layout_alignStart="@id/rl_buyer_dir"
                android:layout_alignEnd="@id/rl_buyer_dir"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/icon_calc"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custome_imageview"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/calculator"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/icon_calc"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/calculator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_calculator"
                android:layout_alignStart="@id/rl_buyer_dir"
                android:layout_alignEnd="@id/rl_buyer_dir"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custome_background">

                <ImageView
                    android:id="@+id/icon_news"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custome_imageview"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/newspic"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/icon_news"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/news"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>

