<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_myprofile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/light_grey">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/iv_edit"
            android:layout_toRightOf="@id/backarrow"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal"
            android:text="@string/profiletitle"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="?actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/edit"
            app:tint="@color/black" />
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablaout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_below="@id/rl_myprofile"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/tab_text_color_op" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablaout" />

</RelativeLayout>