<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_backarrow"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_backarrow"
        android:background="@drawable/custom_bg_grey">

        <RelativeLayout
            android:id="@+id/rl_successmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/add_to_wallet_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="3dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/added_to_wallet"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_to_wallet_txt"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Rs. 10000"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_success" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ic_complete_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_successmsg"
            android:layout_marginTop="-10dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/timestatus_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timestatus_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="09:00 pm Yesterday"
                    android:textColor="@color/tab_text_color"
                    android:textSize="10sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/tab_text_color" />

                <TextView
                    android:id="@+id/closbal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_to_wallet_txt"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Closing balance 10,200"
                    android:textColor="@color/tab_text_color"
                    android:textSize="10sp" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_complete_rl"
            android:layout_marginTop="20dp"
            android:background="@drawable/custome_bg_white">

            <LinearLayout
                android:id="@+id/from_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/from"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/googlepay_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/google_pay"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/referal_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="ksdksHGTCVRS121217898"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/to_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/from_ll"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/to_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/to"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/youtwallet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/your_wallet"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>