<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Referral code for primary broker"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_referral_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/txt_title"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/textview_border"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:hint="14mfkkff"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/light_black_op"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="11sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@id/edt_referral_code"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/custome_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/lbl_done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
