<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activetabcard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <RelativeLayout
            android:id="@+id/rl_cardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custome_imageview"
                android:padding="@dimen/_8sdp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_notifications_none_24" />

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toEndOf="@id/iv_type"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/shankar6"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_beale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/bales_300"
                android:textColor="@color/tab_text_color"
                android:textSize="16sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_cardHeader"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_5sdp" />


        <LinearLayout
            android:id="@+id/deal_details_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_attribute"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_postTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="10-10-2020. 09:00 am"
                android:textColor="@color/tab_text_color_op"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rs. 45000"
                android:textColor="@color/tab_text_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custome_button"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:theme="@style/AppTheme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/deal_details_ll"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/tab_text_color_op" />

    </RelativeLayout>

</RelativeLayout>