<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_userprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/user_logo"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:background="@drawable/logo_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/firs_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="34dp" />

            <TextView
                android:id="@+id/second_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/firs_letter"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="34dp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_name_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/user_logo">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="John Deo"
                android:textColor="@color/tab_text_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_user_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="Buyer Type"
                android:textColor="@color/tab_text_color_op"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_userprofile"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_personaldetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/personal_details"
            android:textColor="@color/tab_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_personaldetail"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/contact_person_name"
            android:textColor="@color/tab_text_color_op"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_person_name"
            android:fontFamily="@font/poppins_regular"
            android:text="smith maria"
            android:textColor="@color/tab_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_person_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_contact_name"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/contact_person_mobile"
            android:textColor="@color/tab_text_color_op"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_person_mobile"
            android:fontFamily="@font/poppins_regular"
            android:text="1234567890"
            android:textColor="@color/tab_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_emailaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_mobile"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/email_address"
            android:textColor="@color/tab_text_color_op"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_emailaddress"
            android:fontFamily="@font/poppins_regular"
            android:text="john@gmail.com"
            android:textColor="@color/tab_text_color"
            android:textSize="14sp" />


    </RelativeLayout>

</RelativeLayout>