<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_2sdp">

        <CheckBox
            android:id="@+id/checkbox_select_seller"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:id="@+id/txt_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkbox_select_seller"
            android:fontFamily="@font/poppins_medium"
            android:text="Seller Name"
            android:layout_centerInParent="true"
            android:textColor="@color/tab_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_company_name"
            android:layout_toRightOf="@id/checkbox_select_seller"
            android:fontFamily="@font/poppins_regular"
            android:text="City Name"
            android:visibility="gone"
            android:textColor="@color/tab_text_color_op"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>